application.id=streams-wordcount
bootstrap.servers=192.168.10.128:9092,192.168.10.128:9093,192.168.10.128:9094
zookeeper.connect=192.168.10.128:2181
key.serde.class=org.apache.kafka.common.serialization.Serdes$StringSerde
value.serde.class=org.apache.kafka.common.serialization.Serdes$StringSerde
## setting offset reset to earliest so that we can re-run the demo code with the same pre-loaded data
auto.offset.reset=earliest
client.id=1
group.id=128