## host1:port1,host2:port2,...
bootstrap.servers=192.168.10.128:9092,192.168.10.128:9093,192.168.10.128:9094
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=128
client.id=1
enable.auto.commit=true
request.timeout.ms=60000