## host1:port1,host2:port2,...
bootstrap.servers=192.168.10.134:9092,192.168.10.134:9093,192.168.10.134:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
client.id=1

## partitioner
partitioner.class=com.pjcdarker.kafka.partition.ADPartitioner
partitions.0=CN
partitions.1=US
