plugins {
    id("java")
    id("idea")
}

group = "com.pjcdarker"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    maven {
        url = URI.create("https://maven.aliyun.com/nexus/content/groups/public")
    }
    mavenCentral()
}

dependencies {
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(
            libs.junit.jupiter.engine,
            libs.junit.platform.launcher
    )
}

tasks.test {
    useJUnitPlatform()
}


