# java-tour

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
AWSLambda/: build.gradle
Spark/: build.gradle
Spark/src/main/java/com/pjcdarker/spark/: Gudie.java  Operations.java  SimpleCount.java  TransitiveClosure.java
Spark/src/main/resources/: spark.md
Spark/src/test/java/com/pjcdarker/spark/: TestGudie.java  TestMLLlib.java  TestOperations.java  TestSimpleCount.java
base/: build.gradle
base/src/main/java/com/pjcdarker/base/: Enums.java
base/src/main/java/com/pjcdarker/base/encrypt/: Encrypt.java
base/src/main/java/com/pjcdarker/base/file/: ZipFiles.java
base/src/main/java/com/pjcdarker/base/io/: FileHelper.java  ScanHelper.java
base/src/main/java/com/pjcdarker/base/io/socket/aio/: BIServer.java
base/src/main/java/com/pjcdarker/base/io/socket/bio/: BIClient.java  BIServer.java
base/src/main/java/com/pjcdarker/base/io/socket/nio/: BIClient.java  BIServer.java
base/src/main/java/com/pjcdarker/base/mail/: MailReader.java  MailSender.java  MailSession.java  MailUtil.java
base/src/main/java/com/pjcdarker/base/mail/bean/: MailBean.java  SmtpAuthenticator.java
base/src/main/java/com/pjcdarker/base/net/: HttpClientManager.java  IpUtil.java  NetUtil.java
base/src/main/java/com/pjcdarker/base/poi/: ExcelUtil.java  MapperCell.java
base/src/main/java/com/pjcdarker/base/reflect/: MethodInvoker.java
base/src/main/java/com/pjcdarker/base/reflection/: MethodHandleAccess.java  MethodInvoker.java
base/src/main/java/com/pjcdarker/base/util/: CardUtil.java  PropertiesUtil.java  ScanRunner.java  Signature.java
base/src/test/java/com/pjcdarker/base/file/: ZipFilesTest.java
base/src/test/java/com/pjcdarker/base/io/: FileHelperTest.java
base/src/test/java/com/pjcdarker/base/reflect/: MethodHandleAccessTest.java
base/src/test/java/com/pjcdarker/base/reflection/: MethodHandleAccessTest.java
base/src/test/java/com/pjcdarker/base/util/: PropertiesUtilTest.java  ScanRunnerTest.java
beam/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: java-conventions.gradle
buildSrc/src/main/kotlin/: java-conventions.gradle.kts
codding/: build.gradle
codding/com.pjcdark.j9/src/: module-info.java
codding/com.pjcdark.j9/src/com/pjcdarker/j9/: CompactStrings.java  UnifiedLog.java  VarHandleDemo.java
codding/src/main/java/: module-info.java
codding/src/main/resources/: app.properties
core/: build.gradle.kts
core/base/: build.gradle.kts
core/base/src/main/resources/: mail.properties
gradle/: libs.versions.toml
j9/: build.gradle
j9/src/module/com.pjcdarker.j9.net/: module-info.java
kafka/: build.gradle
kafka/src/main/java/com/pjcdarker/kafka/: KafkaProps.java  Kafkas.java  PropertiesUtil.java
kafka/src/main/java/com/pjcdarker/kafka/offset/: SimpleOffsetConsumer.java
kafka/src/main/java/com/pjcdarker/kafka/partition/: ADPartitioner.java
kafka/src/main/java/com/pjcdarker/kafka/quickstart/: SimpleConsumer.java  SimpleProducer.java
kafka/src/main/java/com/pjcdarker/kafka/stream/: KafkaStreamWord.java  KafkaStreamWordCountProcessor.java  WordCountProcessor.java  WordCountProcessorSupplier.java
kafka/src/main/java/com/pjcdarker/kafka/stream/wordcount/: KafkaStreamWord.java  KafkaStreamWordCountProcessor.java  WordCountProcessor.java  WordCountProcessorSupplier.java
kafka/src/main/java/com/pjcdarker/kafka/topic/: KafkaTopic.java
kafka/src/main/resources/: kafka.broker.properties  kafka.consumer.properties  kafka.producer.properties  kafka.streams.properties  kafka.topic.properties
kafka/src/test/java/com/pjcdarker/kafka/quickstart/: SimpleConsumerTest.java  SimpleProducerTest.java
kafka/src/test/java/com/pjcdarker/kafka/streams/: TestKafkaStreamWord.java
kafka/src/test/java/com/pjcdarker/kafka/topic/: TestKafkaTopic.java
pattern/: build.gradle
spark/src/main/resources/: spark.md
util/: build.gradle
util/src/main/java/com/pjcdarker/util/: BankCard.java  Credentials.java  EnumUtils.java  GreatestCommonDivisor.java  IDCard.java  PropertiesUtil.java  ScannerRunner.java  Signature.java
util/src/main/java/com/pjcdarker/util/csv/: Convert.java
util/src/main/java/com/pjcdarker/util/http/: HttpClientManager.java  IPUtil.java
util/src/main/java/com/pjcdarker/util/mail/: MailReader.java  MailSender.java  Mails.java
util/src/main/java/com/pjcdarker/util/mail/bean/: MailBean.java  MailSession.java  SMTPAuthenticator.java
util/src/main/java/com/pjcdarker/util/poi/: ExcelUtils.java  MapperCell.java
util/src/main/java/com/pjcdarker/util/ratelimit/: RateLimitUtil.java  RequestLog.java
util/src/main/resources/: mail.properties
util/src/test/java/com/pjcdarker/util/: TestMail.java  TestPropertiesUtil.java  TestScannerRunner.java
(+126 files in other folders)
