allprojects {
    group 'com.pjcdarker'
    version '1.0-SNAPSHOT'

    ext.junitJupiterVersion  = '5.0.1'
    ext.junitPlatformVersion = '1.0.1'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }

    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
        testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}


