allprojects {
    group 'com.pjcdarker'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}


