subprojects {
    group 'com.pjcdarker'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        junitJupiterVersion = '5.0.1'
        junitPlatformVersion = '1.0.1'
    }

    repositories {
        mavenLocal()
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }

    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
        testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    }
}

wrapper() {
    gradleVersion = '5.2.1'
}


