group 'com.pjcdarker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-core_2.11:2.0.2',
            'org.apache.hadoop:hadoop-client:3.0.0-alpha1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
