group 'com.pjcdarker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.mail:mail:1.4.7',
            'javax.servlet:javax.servlet-api:4.0.0-b01',
            'org.apache.poi:poi-ooxml:3.15',
            'org.apache.httpcomponents:httpmime:4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}