mail.username=
mail.password=
mail.pop3.host=pop.163.com
#mail.pop3.port=110
mail.store.protocol=pop3
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
mail.debug=true