plugins {
    id 'java'
}

group 'com.pjcdarker'
version '1.0-SNAPSHOT'

dependencies {
    compile 'com.sun.mail:javax.mail:1.6.0',
            'javax.servlet:javax.servlet-api:4.0.0',
            'org.apache.poi:poi-ooxml:3.17',
            'org.apache.httpcomponents:httpmime:4.5.3',
            'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
}