group 'com.pjcdarker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka_2.11:0.10.1.0',
            'org.apache.kafka:kafka-streams:0.10.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
